<project name="AbcLinuxu" basedir="." default="deploy">

  <property name="src" value="src" />
  <property name="data" value="../data" />
  <property name="deploy" value="../deploy" />
  <property name="deploy_firma" value="../firma" />

  <path id="project.classpath">
    <fileset dir="libs">
      <include name="*.jar" />
    </fileset>
  </path>


  <target name="init">

    <mkdir dir="${deploy}" />
    <mkdir dir="${deploy}/WEB-INF/classes" />
    <mkdir dir="${deploy}/WEB-INF/logs" />
    <mkdir dir="${deploy_firma}" />
    <tstamp />

  </target>


  <target name="clean">

    <delete dir="${deploy}/WEB-INF/classes" />

  </target>


  <target name="build" depends="init">

    <javac srcdir="src" destdir="${deploy}/WEB-INF/classes" classpathref="project.classpath" debug="on" />
    <javac srcdir="test" destdir="${deploy}/WEB-INF/classes" classpathref="project.classpath" />

  </target>


  <target name="deploy-abc" depends="build">

    <copy todir="${deploy}/WEB-INF">
      <fileset dir="conf">
        <include name="web.xml" />
      </fileset>
    </copy>

    <copy todir="${deploy}/WEB-INF/conf">
      <fileset dir="conf">
        <include name="templates.xml" />
        <include name="log4j.xml" />
        <include name="velocity.properties" />
      </fileset>
    </copy>

    <copy todir="${deploy}/WEB-INF/velocity">
      <fileset dir="web/velocity" />
      <fileset dir="conf" includes="macros.vm" />
    </copy>

    <copy todir="${deploy}/WEB-INF/freemarker">
      <fileset dir="web/freemarker" />
    </copy>

    <copy todir="${deploy}/WEB-INF/freemarker/include">
      <fileset dir="web/include" />
    </copy>

    <copy todir="${deploy}/ikony">
      <fileset dir="${data}/web/ikony" />
    </copy>

    <copy todir="${deploy}/images">
      <fileset dir="${data}/web/images" />
    </copy>

    <copy todir="${deploy}">
      <fileset dir="${data}/web/root" />
      <fileset dir="web/root" />
    </copy>

    <copy todir="${deploy}/WEB-INF/lib">
      <fileset dir="libs" includes="*.jar">
        <exclude name="servlet.jar" />
        <exclude name="crimson.jar" />
        <exclude name="junit.jar" />
      </fileset>
    </copy>

  </target>

  <target name="deploy-firma" depends="build">

    <copy todir="${deploy_firma}">
      <fileset dir="web/firma" />
    </copy>

    <copy todir="${deploy_firma}/WEB-INF/classes">
      <fileset dir="${deploy}/WEB-INF/classes/">
       <include name="cz/abclinuxu/servlets/utils/TemplateEngineServlet.class" />
       <include name="cz/abclinuxu/utils/Misc.class" />
      </fileset>
    </copy>

    <copy todir="${deploy_firma}/WEB-INF/lib">
      <fileset dir="libs">
        <include name="freemarker.jar" />
        <include name="log4j.jar" />
      </fileset>
    </copy>

  </target>

  <target name="deploy" depends="deploy-firma,deploy-abc" />

</project>
