<project name="AbcLinuxu" default="deploy">

  <property file="conf_deploy.properties" />

  <property name="src" location="src" />
  <property name="javac.debug" value="on" />
  <property name="javac.optimize" value="on" />

  <path id="project.classpath">
    <fileset dir="libs">
      <include name="*.jar" />
    </fileset>
  </path>


  <target name="init">

    <filter filtersfile="conf_deploy.properties"/>

    <mkdir dir="${DEPLOY_ABCLINUXU}" />
    <mkdir dir="${DEPLOY_ABCLINUXU}/WEB-INF/classes" />
    <mkdir dir="${DEPLOY_LOGS}" />
    <mkdir dir="${DEPLOY_FIRMA}" />
    <mkdir dir="${DEPLOY_BIN}" />
    <tstamp />

  </target>


  <target name="clean">

    <delete dir="${DEPLOY_ABCLINUXU}/WEB-INF/classes" />

  </target>


  <target name="build" depends="init">

    <javac srcdir="src" destdir="${DEPLOY_ABCLINUXU}/WEB-INF/classes" classpathref="project.classpath"
              debug="${javac.debug}" optimize="${javac.optimize}" source="1.4"
    />

  </target>


  <target name="deploy-abc" depends="build">

    <copy todir="${DEPLOY_ABCLINUXU}/WEB-INF">
      <fileset dir="conf">
        <include name="web.xml" />
      </fileset>
    </copy>

    <copy todir="${DEPLOY_ABCLINUXU}/WEB-INF/conf" filtering="true">
      <fileset dir="conf">
        <include name="templates.xml" />
        <include name="systemPrefs.xml" />
        <include name="proxool.xml" />
        <include name="log4j.xml" />
        <include name="UnicodeData.txt" />
        <include name="stop_words.txt" />
        <include name="news_categories.xml" />
      </fileset>
    </copy>

    <copy todir="${DEPLOY_ABCLINUXU}/WEB-INF/lib">
      <fileset dir="libs" includes="*.jar">
        <exclude name="servlet.jar" />
        <exclude name="crimson.jar" />
        <exclude name="junit.jar" />
      </fileset>
    </copy>

    <copy todir="${DEPLOY_ABCLINUXU}/WEB-INF/freemarker">
      <fileset dir="web/freemarker" />
    </copy>

    <copy todir="${DEPLOY_ABCLINUXU}">
      <fileset dir="web/root" />
    </copy>

    <copy todir="${DEPLOY_BIN}" filtering="true">
      <fileset dir="bin" />
    </copy>

  </target>

  <target name="deploy-firma" depends="build">

    <copy todir="${DEPLOY_FIRMA}">
      <fileset dir="web/firma" />
    </copy>

  </target>

  <target name="deploy" depends="deploy-firma,deploy-abc" />

</project>
