Strucny navod
=============

1) nainstalujte

* Sun JDK 1.5
* Jakarta Ant 1.6
* Mysql 4.1
* Jetty 6.1.4 ci novejsi

Ant a jetty najdete v orezane verzi v adresari misc.

2) nastavte si databazi

$ mysql
CREATE DATABASE devel default character set utf8 collate utf8_czech_ci;
USE devel;
GRANT ALL ON *.* TO 'you'@'localhost' IDENTIFIED BY 'password' WITH GRANT OPTION;
FLUSH PRIVILEGES;

$ bzcat misc/databaze.sql.bz2 | mysql -u 'you' --password='password' 'devel'

kde 'you' je uzivatel, ktery se bude pripojovat k databazi, 
'password' heslo, ktere jste mu zadali behem udelovani opravneni 
a 'devel' jmeno databaze.

Ujistete se, ze databaze je pristupna pres TCP/IP, v defaultnim
nastaveni je to zakazano (skip-networking v konfiguraci ci spoustecim
skriptu, podrobnosti ve FAQ na abicku).

3) nastavte LDAP
 a) nainstalujte si openldap
 b) cp portal/conf/ldap/stickfish.schema /etc/openldap/schema
 c) pridejte do /etc/slapd.conf tyto radky:
  include /etc/openldap/schema/stickfish.schema
  suffix          "dc=stickfish,dc=net"
  rootdn          "cn=Manager,dc=stickfish,dc=net"
  rootpw          secret
 d) restartujte openldap
 e) ldapadd -x -D 'cn=manager,dc=stickfish,dc=net' -w secret < portal/misc/init.ldif
    ldapadd -x -D 'cn=manager,dc=stickfish,dc=net' -w secret < portal/misc/users.ldif
 f) pokud budete reinicializovat LDAP, data smazte pomoci
    ldapdelete -r -x -D 'cn=manager,dc=stickfish,dc=net' -w secret "dc=stickfish,dc=net"

4) upravte si conf/conf_devel.properties

Dulezite je mit spravne vsechny cesty,
adresare by mely existovat. Take nastavte
jmeno databaze, uzivatele a jeho heslo.

Soubor 'conf_devel.properties' zkopirujte o adresar vyse pod jmenem
'conf_deploy.properties' (Windows) nebo na nej vytvorte symlink.

5) zkompilujte projekt

Spustte ant ve zdrojacich
$ ant

Pokud provedete pote nejake zmeny do conf_devel.properties,
ant je neprevede do konfiguracnich souboru. Pak je lepsi
bud smazat adresar $DEPLOY/WEB-INF nebo touchnout vsechny
soubory v source/conf.

6) nakonfigurujte jetty

Nastavte spravne promennou $JETTY_HOME v bin/jetty.sh.

7) spustte jetty

cd jetty/bin
./jetty.sh run

8) otevrete prohlizec

http://localhost:8080

Slozitejsi veci
===============

V konfiguraku musite nastavit lokalni domenu,
pokud chcete, aby se pouzivala detekce sablon
podle jmena serveru. Napriklad pda.abclinuxu.cz
znamena, ze se ma pouzit sablona pda.

Je treba nastavit v DNS jmeno stroje dle sablon
a v konfiguraku pak domenu, kde abicko zrovna bezi.
Napriklad doma, pak system rozpozna server pda.doma.

Info
====

Vice informaci najdete na adrese
http://www.abclinuxu.cz/projekty/zdrojaky
Uvitam vase pripominky k tomuto navodu,
co vam delalo potize, co je treba lepe popsat.

Leos Literak
http://www.abclinuxu.cz/Profile/1

