Abclinuxu Official repository
=============================

Official repository of http://abclinuxu.cz portal.



Documentation
-------------
in progress..



History
-------
2001 - Project was started by Leoš Literák (chief editor Robert Krátký, developer Leoš Literák)
2004 - Project was sold to Stickfish company (chief editor Robert Krátký, developer Leoš Literák + Luboš Doležel)
2010 - Project was sold to Argonit company (chief editor Luboš Doležel, Developer Luboš Doležel)
2016 - Project was sold to Nitemedia company
