SOURCE_DIR=/home/literakl/abc/source
DEPLOY_ABCLINUXU=/home/literakl/abc/deploy
DEPLOY_LOGS=/home/literakl/abc/deploy/WEB-INF/logs
DEPLOY_BIN=/home/literakl/abc/bin
JETTY_HOME=/home/literakl/abc/jetty-6.1.2pre1
JETTY_PORT=8080
JETTY_HOST=127.0.0.1
DOMAIN_NAME=home
HOSTNAME=localhost
DB_HOST=localhost
DB_USER=literakl
DB_PASSWORD=lkaretil
DB_SCHEMA=devel
PRACE_DB_HOST=localhost
PRACE_DB_USER=literakl
PRACE_DB_PASSWORD=lkaretil
PRACE_DB_SCHEMA=prace
START.FORUM.GATEWAY=false
START.ABC.MONITOR=false
START.POOL.MONITOR=true
START.VARIABLE.FETCHER=true
VARIABLE.FETCHER.PERIOD=30
START.RSS.GENERATOR=false
START.RSS.MONITOR=false
START.ABCHOST.FETCHER=true
START.WEEKLY.EMAILS=false
START.WEEKLY.SUMMARY=false
START.UPDATE.SCORE=false
START.PRACE.MANAGER=false
START_UPDATE_DATETOOL=false
TEMPLATE.UPDATE.INTERVAL=1
TEMPLATE.ERROR.HANDLER=HTML_DEBUG
