SOURCE_DIR=/home/literakl/abc/portal2
DEPLOY_ABCLINUXU=/home/literakl/abc/deploy
DEPLOY_LOGS=/home/literakl/abc/deploy/WEB-INF/logs
DEPLOY_BIN=/home/literakl/abc/bin
JETTY_HOME=/home/literakl/abc/jetty
JETTY_PORT=8080
JETTY_HOST=127.0.0.1
DOMAIN_NAME=home
HOSTNAME=localhost
DB_HOST=localhost
DB_USER=literakl
DB_PASSWORD=password
DB_SCHEMA=abc
LDAP_SERVER=ldap://localhost:389
LDAP_ADMIN_USER=cn=Manager,dc=stickfish,dc=net
LDAP_ADMIN_PASSWORD=secret
PRACE_DB_HOST=localhost
PRACE_DB_USER=literakl
PRACE_DB_PASSWORD=password
PRACE_DB_SCHEMA=praceabc
SHOP64BIT_DB_SCHEMA=64bit
UNDELIVERED_SERVER=posta.move.cz
UNDELIVERED_FOLDER=INBOX
UNDELIVERED_USER=robot@abclinuxu.cz
UNDELIVERED_PASSWORD=tdxCqP~zqh7k
START.FORUM.GATEWAY=true
START.ABC.MONITOR=true
START.POOL.MONITOR=false
START.VARIABLE.FETCHER=true
VARIABLE.FETCHER.PERIOD=3000
START.RSS.GENERATOR=false
START.RSS.MONITOR=false
START.ABCHOST.FETCHER=false
START.RSS.OKSYSTEM=false
START.RSS.JOBPILOT=false
START.RSS.JOBSCZ=false
START.RSS.64BIT=false
START.WEEKLY.EMAILS=false
START.WEEKLY.SUMMARY=false
START.UPDATE.SCORE=false
START_DISCUSSION_CLEANER=false
START_UPDATE_STATISTICS=true
START.PRACE.MANAGER=false
START_UPDATE_DATETOOL=false
START.WEB.SERVICES=true
START.USER.SYNC.SERVICE=true
WS_ITBIZ_PASSWORD=8wAYEq8s
WS_64BIT_PASSWORD=8wAYEq8s
WS_ABCPRACE_PASSWORD=8wAYEq8s
WS_ABCHOST_PASSWORD=8wAYEq8s
URL.WS.USERS=/users
TEMPLATE.UPDATE.INTERVAL=1
TEMPLATE.ERROR.HANDLER=HTML_DEBUG
#TEMPLATE.ERROR.HANDLER=LOG_URL