SOURCE_DIR=/home/literakl/abc/source
DEPLOY_ABCLINUXU=/home/literakl/abc/deploy
DEPLOY_FIRMA=/home/literakl/abc/firma
DEPLOY_LOGS=/home/literakl/abc/deploy/WEB-INF/logs
DEPLOY_BIN=/home/literakl/abc/bin
DB_HOST=localhost
DB_USER=literakl
DB_PASSWORD=lkaretil
DB_SCHEMA=devel
DOMAIN_NAME=home
START.FORUM.GATEWAY=false
START.ABC.MONITOR=false
START.ARTICLE.POOL.MONITOR=true
START.VARIABLE.FETCHER=true
START.RSS.KERNEL=false
START.RSS.GENERATOR=false
START.RSS.MONITOR=false
START.RSS.UNIXSHOP=false
START.WEEKLY.EMAILS=false
START.WEEKLY.SUMMARY=false
TEMPLATE.UPDATE.INTERVAL=1
TEMPLATE.ERROR.HANDLER=HTML_DEBUG
