SOURCE_DIR=/home/lubos/Projects/portal/source
DEPLOY_ABCLINUXU=/home/lubos/Projects/portal/deploy
DEPLOY_LOGS=/home/lubos/Projects/portal/deploy/WEB-INF/logs
DEPLOY_BIN=/home/lubos/Projects/portal/bin
JETTY_HOME=/home/lubos/Projects/portal
JETTY_PORT=8080
JETTY_HOST=127.0.0.1
DOMAIN_NAME=home
HOSTNAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pesakocka
DB_SCHEMA=devel
LDAP_SERVER=ldap://localhost:389
LDAP_ADMIN_USER=cn=Manager,dc=stickfish,dc=net
LDAP_ADMIN_PASSWORD=secret
PRACE_DB_HOST=localhost
PRACE_DB_USER=literakl
PRACE_DB_PASSWORD=lkaretil
PRACE_DB_SCHEMA=prace
START.FORUM.GATEWAY=false
START.ABC.MONITOR=false
START.POOL.MONITOR=true
START.VARIABLE.FETCHER=true
VARIABLE.FETCHER.PERIOD=30
START.RSS.GENERATOR=false
START.RSS.MONITOR=false
START.WEEKLY.EMAILS=false
START.WEEKLY.SUMMARY=false
START.UPDATE.SCORE=false
START.PRACE.MANAGER=false
START_UPDATE_DATETOOL=false
START.USER.SYNC.SERVICE=false
TEMPLATE.UPDATE.INTERVAL=1
TEMPLATE.ERROR.HANDLER=HTML_DEBUG
