resource.loader = file

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /home/literakl/abc/deploy/WEB-INF/velocity
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 3

velocimacro.library = macros.vm

#logging
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.invalid.references = false
runtime.log.logsystem.log4j.pattern= %d %-5p %C{1} - %m%n
runtime.log.logsystem.log4j.file.size=100000
runtime.log.logsystem.log4j.file.backups=1
runtime.log.logsystem.log4j.category=org.velocity

input.encoding = ISO-8859-2
output.encoding = ISO-8859-2
