webwork.action.packages=cz.abclinuxu.webwork

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without loosing
# the changes when you re-deploy the application.
file.resource.loader.path = /

# Logging and debug logging are off by default.
webwork.logging.logging=true
webwork.logging.debug=true

