[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram;cpp_source
Root.0.package_prefix=
Version=3.0
Root.1=/usr/local/jdk1.3.1/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[diagram]
openInNewTab=true
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[newDiagramExpert]
includeInCurrentDiagram=false
