package id1th4ccu1bt1ricu1c60x5;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#abc.User:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#abc.GenericObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#abc.Category:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#abc.Item:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#abc.Record:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#abc.Request:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#abc.Question:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#abc.Article:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#abc.Make:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#abc.HardwareRecord:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#abc.SoftwareRecord:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#abc.ArticleRecord:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#abc.Data:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#abc.PollChoice:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#abc.Poll:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#abc.Survey:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#abc.Rating:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference35 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.papersize = A4
option.orientation = Landscape
option.fittopage = true
option.boundingbox = false
option.printheader = false
option.printfooter = false
option.top = 1
option.bottom = 1
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:java#Extends#abc.Request#abc.Item:oiref>=120,335,230,308:oigroup>
<oigroup:<oiref:java#Class#abc.ArticleRecord:oiref>=530,480,104,76,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#abc.ArticleRecord#lnkArticle:oiref>=496,501,30,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.User#abc.GenericObject:oiref>=200,80,230,80,257,110:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#abc.Item#lnkCategory:oiref>=196,238,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.ArticleRecord#lnkArticle:oiref>=530,518,400,518:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#abc.PollChoice#lnkSurvey:oiref>=579,62,30,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.Rating#abc.Poll:oiref>=790,200,712,132:oigroup>
<oigroup:<oiref:java#Class#abc.Make:oiref>=130,380,80,76,1:oigroup>
<oigroup:<oiref:java#Extends#abc.Category#abc.GenericObject:oiref>=114,181,230,181:oigroup>
<oigroup:<oiref:java#Class#abc.Record:oiref>=440,180,102,108,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.ArticleRecord#lnkArticle:oiref>=404,501,16,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.Item#lnkCategory:oiref>=118,238,16,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.Survey#abc.Poll:oiref>=689,200,689,132:oigroup>
<oigroup:<oiref:java#Extends#abc.Question#abc.Item:oiref>=265,450,265,328:oigroup>
<oigroup:<oiref:java#Extends#abc.Record#abc.GenericObject:oiref>=440,200,338,150:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.SoftwareRecord#lnkMake:oiref>=560,420,210,420:oigroup>
<oigroup:<oiref:java#Class#abc.GenericObject:oiref>=230,110,108,82,1:oigroup>
<oigroup:<oiref:java#Class#abc.PollChoice:oiref>=490,0,85,108,1:oigroup>
<oigroup:<oiref:java#Class#abc.Poll:oiref>=650,50,85,82,1:oigroup>
<oigroup:<oiref:java#Class#abc.Request:oiref>=40,320,80,76,1:oigroup>
<oigroup:<oiref:java#Class#abc.Category:oiref>=10,170,104,121,1:oigroup>
<oigroup:<oiref:java#Class#abc.Item:oiref>=230,220,102,108,1:oigroup>
<oigroup:<oiref:java#Class#abc.SoftwareRecord:oiref>=560,380,119,76,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.GenericObject#lnkGenericObject:oiref>=322,192,322,207,364,207,364,187,338,187:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.HardwareRecord#lnkMake:oiref>=580,351,210,400:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.GenericObject#lnkGenericObject:oiref>=342,170,30,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.Poll#abc.GenericObject:oiref>=650,127,338,127:oigroup>
<oigroup:<oiref:java#Extends#abc.Article#abc.Item:oiref>=360,480,298,328:oigroup>
<oigroup:<oiref:java#Class#abc.Survey:oiref>=580,200,149,82,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#abc.SoftwareRecord#lnkMake:oiref>=526,403,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.SoftwareRecord#lnkMake:oiref>=214,403,16,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.Item#abc.GenericObject:oiref>=281,220,281,192:oigroup>
<oigroup:<oiref:java#Extends#abc.ArticleRecord#abc.Record:oiref>=530,480,474,288:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.Item#lnkCategory:oiref>=230,255,114,255:oigroup>
<oigroup:<oiref:java#Class#abc.Rating:oiref>=750,200,80,76,1:oigroup>
<oigroup:<oiref:java#Extends#abc.HardwareRecord#abc.Record:oiref>=580,305,542,268:oigroup>
<oigroup:<oiref:java#Class#abc.Data:oiref>=360,0,102,108,1:oigroup>
<oigroup:<oiref:java#Extends#abc.SoftwareRecord#abc.Record:oiref>=560,380,508,288:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.PollChoice#lnkSurvey:oiref>=630,62,16,13,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#abc.PollChoice#lnkSurvey:oiref>=575,79,650,79:oigroup>
<oigroup:<oiref:java#Class#abc.Question:oiref>=220,450,80,76,1:oigroup>
<oigroup:<oiref:java#Class#abc.User:oiref>=0,0,200,121,1:oigroup>
<oigroup:<oiref:java#Class#abc.Article:oiref>=320,480,80,76,1:oigroup>
<oigroup:<oiref:java#Extends#abc.Data#abc.GenericObject:oiref>=360,60,284,110:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#abc.HardwareRecord#lnkMake:oiref>=546,334,30,13,0:oigroup>
<oigroup:<oiref:java#Extends#abc.Make#abc.Item:oiref>=170,380,253,328:oigroup>
<oigroup:<oiref:java#Class#abc.HardwareRecord:oiref>=580,290,123,76,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#abc.HardwareRecord#lnkMake:oiref>=214,380,16,13,0:oigroup>
*/
class __positions {
}